{

  "manifest_version": 2,
  "name": "TimeTrack",
  "version": "0.1",

  "description": "Helps you limit time you spend procrastinating on the internet",

  "permissions": [
    "storage",
    "tabs"
  ],

  "optional_permissions": [
    "downloads"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "timetrack@carcinizer",
      "strict_min_version": "59.0"
    }
  },

  "background": {
    "page": "src/background.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "TimeTrack",
    "default_popup": "src/menu.html"
  }

}
